WpfControlLibrary1/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource vb1}">
        <Button x:Name="button1" Content="Button 1" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Margin="94,26,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Button 2" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Margin="56,131,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="Button 3" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Margin="167,86,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button4" Content="Button 4" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Margin="124,196,0,0" VerticalAlignment="Top" Width="75"/>
        <Line X1="0" Y1="150" X2="350" Y2="150" Stroke="Yellow" StrokeThickness="3"/>
    </Grid>
    
</UserControl>
